<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="JavaScript/website.js" defer></script>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="LWSZ">
          <img class="logo" src="images/logo.png">
          <div class="WSZ">
            <input class="search" type="text" placeholder="Search...">
            <img class="zoek" src="images/zoek.png">
            <img class="winkelwagen" src="images/winkelwagen.png">
          </div>
        </div>
        <h1>De Fluitende Fietser</h1>
      </header>
      <nav class="navigation">
        <a href="Home.html">Home</a>
        <a href="Fietsenpagina.html">Fietsen</a>
        <a href="Fietsenverhuur.html">Fietsenverhuur</a>
        <a href="Contact.html">Contact</a>
        <a href="Openingstijden.html">Openingstijden</a>
        <a href="Overons.html">Over ons</a>
      </nav>
    <article>
        <h3>Huur hier een fiets naar keuze!</h3>
        <p style="text-align: center;" >Er kan maar 1 fiets tegelijk worden gehuurt. (Indien er twee of meer vierkantjes worden aangevinkt, dan geldt de eerste keuze alleen.)</p>
        <div class="table">
        <form action="Klantengegevens.html">
          <table>
              <tr>
                  <th>Selecteer uw fiets</th>
                  <th>Soort fiets</th>
                  <th>Prijs per dag</th>
              </tr>
              <tr id="aanhang2"> <!--id="aanhang2" is om alles binnen de row te pakken dus "Aanhangfiets en "20.00"--> 
                  <td><input type="checkbox" id="aanhang" name=ckb value=1>Aanhangfiets</td> <!--id="aanhang" is om te checken of hij wel of niet gechecked wordt door de gebruiker.  --> 
                  <td><img src="images/verhuur1/aanhang1.jpg" id="aanhangImage"></td>
                  <td>€ 20,00</td>
              </tr>
              <tr id="bak2">
                <td><input type="checkbox" id="bak" name=ckb value=1>Bakfiets</td>
                <td><img src="images/verhuur1/bakfiets1.PNG"></td>
                <td>€ 35,00</td>
              </tr>
              <tr id="driewieler2">
                <td><input type="checkbox" value="1" id="driewieler" name=ckb value=1>Driewielerfiets</td>
                <td><img src="images/verhuur1/driewiel1.jpg"></td>
                <td>€ 30,00</td>
              </tr>
              <tr id="eletrische2">
                <td><input type="checkbox" id="eletrische" name=ckb value=1>Elektrische fiets</td>
                <td><img src="images/verhuur1/elektrisch1.png"></td>
                <td>€ 30,00</td>
              </tr>
              <tr id="kinder2">
                <td><input type="checkbox" id="kinder" name=ckb value=1>Kinderfiets</td>
                <td><img src="images/verhuur1/kinder1.png"></td>
                <td>€ 15,00</td>
              </tr>
              <tr id="lig2">
                <td><input type="checkbox" id="lig" name=ckb value=1>Ligfiets</td>
                <td><img src="images/verhuur1/lig1.jpg"></td>
                <td>€ 45,00</td>
              </tr>
              <tr id="oma2">
                <td><input type="checkbox" id="oma" name=ckb value=1>Oma fiets</td>
                <td><img src="images/verhuur1/oma1.jpg"></td>
                <td>€ 12,50</td>
              </tr>
              <tr id="race2">
                <td><input type="checkbox" id="race" name=ckb value=1>Racefiets</td>
                <td><img src="images/verhuur1/race1.png"></td>
                <td>€ 15,00</td>
              </tr>
              <tr id="speed2">
                <td><input type="checkbox" id="speed" name=ckb value=1 >Speed pedelec</td>
                <td><img src="images/verhuur1/speed1.png"></td>
                <td>€ 15,00</td>
              </tr>
              <tr id="stads2">
                <td><input type="checkbox" id="stads" name=ckb value=1>Stadsfiets</td>
                <td><img src="images/verhuur1/stad1.jpg"></td>
                <td>€ 12,50</td>
              </tr>
              <tr id="vouw2">
                <td><input type="checkbox" id="vouw" name=ckb value=1 >Vouwfiets</td>
                <td><img src="images/verhuur1/vouw1.jpg"></td>
                <td>€ 10,00</td>
              </tr>
              <tr id="zit2">
                <td><input type="checkbox" id="zit" name=ckb value=1 >Zitfiets</td>
                <td><img src="images/verhuur1/zit1.png"></td>
                <td>€ 15,00</td>
              </tr>
          </table>
        </form>
      </div>
      <button type="submit" class="button" onclick="rentCheckedProducts()">Huren!</button>
    </article>
    <footer>
      <div class="footerinhoud">
        <a href="Overons.html">Over ons</a>
        <a href="">Contact info</a>
        <a href="">E-mail</a>
        <a target="_blank" href="https://www.facebook.com/fietsmagazine" class="fbicon"><img src="images/facebook.png">Facebook</a>
        <a href="">Algemene voorwaarden</a>
      </div>
      <p>KVK: 88599665 | BTW NL999888492Z09 | &copy; Copyright 2021</p>
    </footer>
  </body>
</html>