<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="JavaScript/website.js" defer></script>
    <script src="JavaScript/carausel.js" defer></script>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="LWSZ">
          <img class="logo" src="images/logo.png">
          <div class="WSZ">
            <input class="search" type="text" placeholder="Search...">
            <img class="zoek" src="images/zoek.png">
            <img class="winkelwagen" src="images/winkelwagen.png">
          </div>
        </div>
        <h1>De Fluitende Fietser</h1>
      </header>
      <nav class="navigation">
        <a href="Home.html">Home</a>
        <a href="Fietsenpagina.html">Fietsen</a>
        <a href="Fietsenverhuur.html">Fietsenverhuur</a>
        <a href="Contact.html">Contact</a>
        <a href="Openingstijden.html">Openingstijden</a>
        <a href="Overons.html">Over ons</a>
      </nav>
    <article>
      <h2 id="Winkel">h</h2>
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <img class="img" src="images/sfeer5.jpg">
            <div class="text">Goedkoop en duurzaam!</div>
          </div>
          <div class="mySlides fade">
            <img class="img" src="images/sfeer6.jpg">
            <div class="text">Voor iedereen hebben we iets!</div>
          </div>
          <div class="mySlides fade">
            <img class="img" src="images/sfeer7.jpg">
            <div class="text">Oud of jong, maakt niet uit.</div>
          </div>
        </div>
    </article>
    <footer>
      <div class="footerinhoud">
        <a href="Overons.html">Over ons</a>
        <a href="">Contact info</a>
        <a href="">E-mail</a>
        <a target="_blank" href="https://www.facebook.com/fietsmagazine" class="fbicon"><img src="images/facebook.png">Facebook</a>
        <a href="">Algemene voorwaarden</a>
      </div>
      <p>KVK: 88599665 | BTW NL999888492Z09 | &copy; Copyright 2021</p>
    </footer>
  </body>
</html>