<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="LWSZ">
          <img class="logo" src="images/logo.png">
          <div class="WSZ">
            <input class="search" type="text" placeholder="Search...">
            <img class="zoek" src="images/zoek.png">
            <img class="winkelwagen" src="images/winkelwagen.png">
          </div>
        </div>
        <h1>De Fluitende Fietser</h1>
      </header>
      <nav class="navigation">
        <a href="Home.html">Home</a>
        <a href="Fietsenpagina.html">Fietsen</a>
        <a href="Fietsenverhuur.html">Fietsenverhuur</a>
        <a href="Contact.html">Contact</a>
        <a href="Openingstijden.html">Openingstijden</a>
        <a href="Overons.html">Over ons</a>
      </nav>
    <article>
        <h2>Voer de gegevens hierlangs in als u het volgende artikel wilt bestellen:</h2>
        <h3 id="f1"></h3>
        <div  class="gekozenproduct" >
          <img id="fietskeuze" src="h">
        </div>
        <form name="myForm" onsubmit="return validateForm()" method="POST" class="gegevensklant">
          <label>Volledige naam</label>
          <input type="text" id="txtName" name="" required>
          <label>E-mail</label>
          <input type="email" id="txtEmail" name="" required>
          <label>Stad</label>
          <input type="text" id="txtStad" name="">
          <label>Adres</label>
          <input type="text" id="txtAdres" name="">
          <label>Postcode</label>
          <input type="text" id="txtPostcode" name="" required>
          <br>
          <input type="submit" value="Versturen">
        </form>
    </article>
    <footer>
      <div class="footerinhoud">
        <a href="Overons.html">Over ons</a>
        <a href="">Contact info</a>
        <a href="">E-mail</a>
        <a target="_blank" href="https://www.facebook.com/fietsmagazine" class="fbicon"><img src="images/facebook.png">Facebook</a>
        <a href="">Algemene voorwaarden</a>
      </div>
      <p>KVK: 88599665 | BTW NL999888492Z09 | &copy; Copyright 2021</p>
    </footer>
    <script>
    document.getElementById("f1").innerHTML = localStorage.getItem("textvalues")

    function validateForm() {
    let naam = document.forms["myForm"]["txtName"].value;
    let email = document.forms["myForm"]["txtEmail"].value;
    let postcode = document.forms["myForm"]["txtPostcode"].value;

    if (naam == "") {
      alert("Name must be filled out");
        return false;
      }
    else if (email == "") {
      alert("Name must be filled out");
        return false;
      }
    else if (postcode == "") {
      alert("Name must be filled out");
        return false;
      }
    else {
      alert("De gegevens zijn succesvol opgeslagen")
    }
}    
var gekozenfiets = document.getElementById("f1");
var img = document.getElementById("fietskeuze");

switch (gekozenfiets)
    {
      case "Zitfiets € 15,00":
      img.src = 'images/verhuur1/zit1.png"';
    }
      </script>
  </body>
</html>