<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="JavaScript/website.js" defer></script>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="LWSZ">
          <img class="logo" src="images/logo.png">
          <div class="WSZ">
            <input class="search" type="text" placeholder="Search...">
            <img class="zoek" src="images/zoek.png">
            <img class="winkelwagen" src="images/winkelwagen.png">
          </div>
        </div>
        <h1>De Fluitende Fietser</h1>
      </header>
      <nav class="navigation">
        <a href="Home.html">Home</a>
        <a href="Fietsenpagina.html">Fietsen</a>
        <a href="Fietsenverhuur.html">Fietsenverhuur</a>
        <a href="Contact.html">Contact</a>
        <a href="Openingstijden.html">Openingstijden</a>
        <a href="Overons.html">Over ons</a>
      </nav>
    <article>
      <div class="openingstijden">
        <table>
          <tr><th>Maandag   </th><td>12:30 - 18:00</td></tr>
          <tr><th>Dinsdag</th><td>08:00 - 18:00</tr>
          <tr><th>Woensdag</th><td>08:30 - 18:00</td></tr>
          <tr><th>Donderdag</th><td>08:30 - 18:00</td></tr>
          <tr><th>Vrijdag</th><td>08:30 - 19:30</tr>
          <tr><th>Zaterdag</th><td>09:00 - 17:00</td></tr>
          <tr><th>Zondag</th><td>Gesloten</td></tr>
        </table>
          
      </div>
	  <div class="kaart">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.1232296800003!2d5.593374315924131!3d51.4742523209471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTHCsDI4JzI3LjMiTiA1wrAzNSc0NC4wIkU!5e0!3m2!1snl!2snl!4v1624295530055!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  </div>
   
	  <div class="gegevens">
	  <table>
		<tbody>
		<tr>
		<td>Telefoonnummer:</td>
		<td>088 751 8070</td>
		<td></td>
		</tr>
		<tr>
		<td>E-Mail:</td>
		<td><a href="mailto:info@fluitendefietser.nl">info@fluitendefietser.nl</a></td>
		</tr>
		
		<tr>
		<td>Adres:</td>
		<td>Papenvoortse Heide 14</td>
		</tr>
		</tbody>
		</table>
	 </div> 
    </article>
    <footer>
      <div class="footerinhoud">
        <a href="Overons.html">Over ons</a>
        <a href="">Contact info</a>
        <a href="info@fluitendefietser.nl">E-mail</a>
        <a target="_blank" href="https://www.facebook.com/fietsmagazine" class="fbicon"><img src="images/facebook.png">Facebook</a>
        <a href="">Algemene voorwaarden</a>
      </div>
      <p>KVK: 88599665 | BTW NL999888492Z09 | &copy; Copyright 2021</p>
    </footer>
  </body>
</html>