<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="JavaScript/website.js" defer></script>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="LWSZ">
          <img class="logo" src="images/logo.png">
          <div class="WSZ">
            <input class="search" type="text" placeholder="Search...">
            <img class="zoek" src="images/zoek.png">
            <img class="winkelwagen" src="images/winkelwagen.png">
          </div>
        </div>
        <h1>De Fluitende Fietser</h1>
      </header>
      <nav class="navigation">
        <a href="Home.html">Home</a>
        <a href="Fietsenpagina.html">Fietsen</a>
        <a href="Fietsenverhuur.html">Fietsenverhuur</a>
        <a href="Contact.html">Contact</a>
        <a href="Openingstijden.html">Openingstijden</a>
        <a href="Overons.html">Over ons</a>
      </nav>
    <article>
      <h4>De Fluitende Fietser</h4>
      <p>De Fluitende Fietser is sinds 1960 gevestigd in Nuenen en kent een lange historie met ooit drie vestigingen In de Nuenen, Geldrop en Mierlo. Inmiddels worden alle activiteiten van de De Fluitende Fietser voortgezet in de vestiging in Nuenen. De kracht van de De Fluitende Fietser? Volop aandacht voor elke klant. Een hoog niveau van service en garantie en natuurlijk het bekende, brede assortiment van de meest uiteenlopende fietsproducten en -accessoires.</p>
      <br/>
      <div class="imageswinkel">
        <img src="images/team.jpg">
      </div>
      <h4>Ons assortiment</h4>
      <p>Bij ons bent u aan het juiste adres voor snelle, efficiënte en directe service, uitstekende reparaties en een grote collectie fietsen, regenkleding, accessoires en onderdelen. Het brede assortiment biedt uitsluitend topmerken met een hoge kwaliteit. Ook op het gebied van bedrijfsfietsplannen heeft de De Fluitende Fietser de juiste oplossing, o.a. in de vorm van kant en klare lease pakketten. Wij vertegenwoordigen bekende en hoogwaardige merken zoals: Gazelle, Cortina, Pegasus, Sensa Sensa, Popal (kinderfietsen), Dahon (vouwfietsen), Pointer, en Flyke (kinderfietsen). Ook op het gebied van elektrische fietsen hebben we uitsluitend topmerken zoals: Flyer, Gazelle, Pegasus en Cortina. Door de grote vraag naar 2e hands fietsen zijn wij in staat ongekend hoge inruilprijzen voor uw inruilfiets te bieden. Maar ook door inruilacties het gehele jaar door hebben wij altijd een grote collectie 2e hands fietsen in alle prijscategorieen.</p>
      <div class="imageswinkel2">
	  <img src="images/winkel1.jpg">
      <img src="images/winkel2.jpg">
      <img src="images/winkel3.jpg">
	  </div>
      <h4>Onze voordelen</h4>
      <ul>
        <li>Professionele service</li>
        <li>Korte lijnen </li>
        <li>Volle aandacht</li>
        <li>Scherpe prijzen</li>
        <li>Snelle levering</li>
        <li>Alleen topkwaliteit</li>
      </ul>
    </article>
    <footer>
      <div class="footerinhoud">
        <a href="Overons.html">Over ons</a>
        <a href="">Contact info</a>
        <a href="">E-mail</a>
        <a target="_blank" href="https://www.facebook.com/fietsmagazine" class="fbicon"><img src="images/facebook.png">Facebook</a>
        <a href="">Algemene voorwaarden</a>
      </div>
      <p>KVK: 88599665 | BTW NL999888492Z09 | &copy; Copyright 2021</p>
    </footer>
  </body>
</html>