html, body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*========================================== Header ======================================================================*/
header{
    background-color: lightblue;
    height: auto;
    overflow: auto;
    padding-bottom: 30px;
}
header h1 {
    margin: 0;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size:  72px;
}
.logo{
    float: left;
    top: 0;
    left: 0;
    margin: 15px;
    width: 100px;
    height: auto;
}
.WSZ {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: auto;
    float: right;
}
.LWSZ {
    height: auto;
    overflow: auto;
}
.search{ 
    height: 50px;
    font-size: 17px;
    padding-left: 10px;
}
.zoek {
    height: 50px;
    width: auto;
}
.winkelwagen {
    height: 50px;
    width: auto;
}

/*========================================== Nav ======================================================================*/
.navigation {
    display: flex;
    justify-content: center;
    background-color: darkblue;
    height: auto;
}
.navigation a {
    display: block;
    width: auto;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;  
}
.navigation a:hover {
    background-color: rgb(1, 1, 68);
}
/*========================================== Article ======================================================================*/
 article {
     font-family: Arial, Helvetica, sans-serif;
     padding: 0 20% 20px 20%;
     height: auto;
     overflow: auto;
}
article h2 {
    text-align: center;
}
article h3 {
    text-align: center;
}
.table {
    display: flex;
    justify-content: center;
}
.table td {
    border: solid;
}
.table tr td img {
    width: 150px;
    height: auto;
}
.button {
    width: 150px;
    height: 30px;
}
.gegevensklant input {
    display: flex;
}
.gekozenproduct {
    text-align: center;
}

.imageswinkel {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imageswinkel img{
    padding: 5px;
    max-width: 910px;
    height: auto;
}

.imageswinkel2 {
    display: flex;
    justify-content: center;
    flex-wrap: no-wrap;
}

.imageswinkel2 img {
    padding:10px;
}

/*========================================== Slideshow ======================================================================*/
.mySlides {
    width: 100%;  
    overflow: hidden;
	
}
.mySlides img {
    display: block;
    width: 100%;  
    height: 375px; 
	object-fit: cover;
}
.mySlides .text {
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}
/*========================================== Footer ======================================================================*/
 footer{
    display: block;
    width: 100%;
    height: auto;
    overflow: auto;
    padding: 20px 0;
    background-color: lightblue;
    
}
.footerinhoud {
    display: flex;
    justify-content: center;
    
}
footer a{
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    color: white;
    text-decoration: none;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;  
}
footer a:hover{
    background-color: rgb(51, 166, 204);
}
footer .fbicon img {
    margin-right: 5px;
    width: 15px;
    height: auto;
}
footer p {
    text-align: center;
    color: white;
    padding: 5px;
}

/*========================================== Openingstijden ==============================================================*/

.openingstijden {
	float:left;
	width:45%;	
	padding:20px;
	box-sizing:border-box;
}

.kaart {
	float:left;
	width:55%;
	overflow:hidden;
	padding:20px;
	box-sizing:border-box;
}

.kaart iframe {width:100% !important;}

.openingstijden table{
	text-align: left;
	font-size: 20px;
}
.openingstijden th {
    padding: 5px 10px;
}

.gegevens {padding:20px;}
.gegevens table tr td {padding: 5px 10px;font-size: 20px;}

/*========================================== Responsive ======================================================================*/
@media only screen and (max-width: 1000px) {
article {
    padding: 0 5% 20px 5%;
    }
.imageswinkel img{
        padding: 5px;
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 950px) {
.imageswinkel2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.imageswinkel2 img {
    padding:10px;
}
}

@media only screen and (max-width: 800px) {
.openingstijden {
	float:none;
	width:100%;	

}

.kaart {
	float:none;
	width:100%;

}

.gegevens table tr td {padding: 5px 10px;font-size: 16px;}

}
@media only screen and (max-width: 760px) {
    .navigation{
        flex-wrap: wrap;
        overflow: auto;
    }
    .navigation a {
        padding: 10px 0;
        text-align: center;
        width: 33.3%;
    }
    .footerinhoud {
        flex-wrap: wrap;
    }
	
	

}


@media only screen and (max-width: 700px) {
.imageswinkel2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.imageswinkel2 img {
    padding:10px;
	width:80%;
	height:auto;
}
}




@media only screen and (max-width: 540px) {
    .navigation a {
        width: 50%;
    }
    .LWSZ {
        text-align: center;
    }
    .logo {
        float: none; 
    }
    header h1 {
        font-size: 48px;
    }
}
@media only screen and (max-width: 400px) {
    .search{    
        width: 50%;
        height: 40px;
        font-size: 17px;
    }
    .zoek {
        height: 40px;
        width: auto;
    }
    .winkelwagen {
        height: 40px;
        width: auto;
    }
}